# Reverse proxy to oauth2-proxy
server {
  listen       80;
  server_name  oauth2-proxy.oauth2-proxy.localhost;

  location / {
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP  $remote_addr;

    proxy_pass http://oauth2-proxy:4180/;
  }
}

# Reverse proxy to httpbin
server {
  listen      80;
  server_name httpbin.oauth2-proxy.localhost;

  auth_request /internal-auth/oauth2/auth;
  error_page 401 = http://oauth2-proxy.oauth2-proxy.localhost/oauth2/sign_in?rd=$scheme://$host$request_uri;

  location / {
    proxy_pass http://httpbin/;
  }

  location /internal-auth/ {
    internal;

    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP  $remote_addr;

    proxy_pass http://oauth2-proxy:4180/;
  }
}

# Statically serve the nginx welcome
server {
  listen       80;
  server_name  oauth2-proxy.localhost;

  location / {
    auth_request /internal-auth/oauth2/auth;
    error_page 401 = http://oauth2-proxy.oauth2-proxy.localhost/oauth2/sign_in?rd=$scheme://$host$request_uri;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /internal-auth/ {
    internal;

    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP  $remote_addr;

    proxy_pass http://oauth2-proxy:4180/;
  }
}
